events {
    worker_connections  4096;  ## Default: 1024
}

http {
    server 
    {
        listen 443 ssl;
        server_name quynhgiang.info;
        access_log /var/log/nginx/static-access.log;
        error_log /var/log/nginx/static-error.log error;
        client_max_body_size 1m;
        root /data/static;

        ssl_certificate /etc/letsencrypt/live/quynhgiang.info/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/quynhgiang.info/privkey.pem;

        location /
        {
            proxy_pass http://telegram-bot:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            # try_files $uri $uri/ =404;
            # autoindex off;
        }
    }

    server 
    {
        listen 80;
        server_name quynhgiang.info;
        return 404; 

        if ($host = quynhgiang.info) 
        {
            return 301 https://$host$request_uri;
        }
    }
}